# Parle

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cs48/project/com/parl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs48/project/com/parl/: ChatActivity.java  Conversation.java  ConversationAdapter.java  MainActivity.java  ParleMainApp.java
app/src/main/java/cs48/project/com/parl/core/chat/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/cs48/project/com/parl/events/: PushNotificationEvent.java
app/src/main/java/cs48/project/com/parl/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/cs48/project/com/parl/models/: Chat.java  ChatMessage.java  Conversation.java  RowHolder.java  User.java
app/src/main/java/cs48/project/com/parl/ui/: ChatMessage.java  RowHolder.java  ScrollAwareFABBehavior.java
app/src/main/java/cs48/project/com/parl/utils/: BasicImageDownloader.java  Constants.java  ImagePicker.java  ImageStorage.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: chat_bubble_round_corner_incoming.xml  chat_bubble_round_corner_outgoing.xml  chat_rounded_rect_bg.xml  contact_circle.xml  ic_add_black_24dp.xml  img.xml  round_rectangle.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  splash_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_contact_activity.xml  activity_chat.xml  activity_convo_listing.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_register.xml  activity_splash.xml  content_chat.xml  conversation_list_item.xml  fragment_add_contact.xml  fragment_chat.xml  fragment_contact.xml  fragment_contacts.xml  fragment_convo.xml  fragment_floating_action_button.xml  fragment_google_signin.xml  fragment_login.xml  fragment_nearby.xml  fragment_register.xml  fragment_setting.xml  item_all_contact_listing.xml  item_all_convo_listing.xml  item_chat_receiver.xml  item_chat_sender.xml  search_row_item.xml
app/src/main/res/menu/: menu_convo_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cs48/project/com/parl/: ExampleUnitTest.java
(+71 files in other folders)
