apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cs48.project.com.parl"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        multiDexEnabled true
    }

}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    /*
        compile ('com.google.cloud:google-cloud:0.13.0-alpha') {
            exclude group: 'com.google.guava'
            exclude module: 'httpclient' //by artifact name
            exclude group: 'org.json', module: 'json'
        }
        compile ('com.google.cloud:google-cloud-translate:0.5.0') {
            exclude group: 'io.grpc', module: 'grpc-all'
            exclude group: 'com.google.protobuf', module: 'protobuf-java'
            exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
            exclude module: 'httpclient' //by artifact name
            exclude group: 'org.json', module: 'json'
        } */
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-translate:v2-rev49-1.22.0'
    compile 'com.google.cloud:google-cloud:0.13.0-alpha'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //event bus
    compile 'org.greenrobot:eventbus:3.0.0'

}

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
}


apply plugin: 'com.google.gms.google-services'