<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:theme="@android:style/Theme.NoTitleBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/white_banner" />

        <!-- E-mail -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/black" >

            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/edit_text_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:textColorHighlight="@color/blue_grey_200" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp" >

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textColorHighlight="@color/blue_grey_200" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />
        </android.support.design.widget.TextInputLayout>

        <!-- Login -->
        <Button
            android:id="@+id/button_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="@string/login"
            android:textColor="@null"
            android:textSize = "16dip"
            android:background="@drawable/round_rectangle" >
        </Button>

    <!-- Sign up -->
       <Button
           android:id="@+id/button_register"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="24dp"
           android:gravity="center"
           android:textColorHint="@color/white"
           android:textColor="@color/white"
           android:text="@string/login_register"
           android:textSize="16dip"
           android:background="@null"/>


    </LinearLayout>
</ScrollView>