<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/setting_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nearby Users"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_alignParentEnd="true">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_nearby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/edit_text_message"

                app:layoutManager="LinearLayoutManager" />
        </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>