<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/photoPickerButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/photo"
             />

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:hint="Parlé"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:background="@drawable/send"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sendButtonCancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:background="@drawable/send_copy"/>

    </LinearLayout>
</RelativeLayout>