<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/setting_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nearby_users"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>

        android:text="Nearby Users"
        android:paddingTop="10dp"
        android:textColor="@color/grey_500"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/setting_username">


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/recycler_view_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager" />
        </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>