<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="cs48.project.com.parl.ui.fragments.SettingFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/setting_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sam"
        android:textSize="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_avg"
        android:text="@string/language_selection"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/setting_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="32dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/setting_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/buttons"
            android:text="Logout"
            android:textColor="@color/white"/>



    </RelativeLayout>
</LinearLayout>
