<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <SearchView
        android:id="@+id/find_user_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="@dimen/padding_small"-->
        <!--android:paddingEnd="@dimen/padding_avg"-->
        <!--android:paddingStart="@dimen/padding_avg"-->
        <!--android:paddingTop="@dimen/padding_small">-->

    <!--<EditText-->
        <!--android:id="@+id/edit_text_new_contact_username"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_weight="0.95"-->
        <!--android:hint="Username" />-->

    <!--<Button-->
        <!--android:id="@+id/button_search"-->
        <!--style="?attr/borderlessButtonStyle"-->
        <!--android:layout_width="65dp"-->
        <!--android:layout_height="33dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:background="@color/buttons"-->
        <!--android:text="Search"-->
        <!--android:textColor="@color/white" />-->
    <!--</RelativeLayout>-->



</FrameLayout>



